DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=harshkumar
DATABASE_NAME=news_app
KEY=your-32-char-secret-key
IV=your-16-char-iv
JWT_SECRET=harsh_secret_key
EMAIL_USER=harshkumar.hyperlinkinfosystem@gmail.com
EMAIL_PASS=wshk buch lszu otrx
